Cross-validation scores for SVC: 0.828342749529
Cross-validation scores for DecisionTreeClassifier: 0.676836158192
Cross-validation scores for RandomForestClassifier: 0.683333333333
Matthews correlation coefficient (MCC) SVM: 0.643608231619
Matthews correlation coefficient (MCC) DecisionTreeClassifier: 0.360818467476
Matthews correlation coefficient (MCC) RandomForestClassifier: 0.591158144209
Classification report SVM: 
             precision    recall  f1-score   support

          0       0.86      0.85      0.86      3145
          1       0.78      0.79      0.79      2087

avg / total       0.83      0.83      0.83      5232

Confusion matrix SVM: 
[[2685  460]
 [ 436 1651]]
Classification report DecisionTreeClassifier: 
             precision    recall  f1-score   support

          0       0.75      0.74      0.74      3145
          1       0.61      0.62      0.62      2087

avg / total       0.69      0.69      0.69      5232

Confusion matrix DecisionTreeClassifier: 
[[2329  816]
 [ 791 1296]]
Classification report RandomForestClassifier: 
             precision    recall  f1-score   support

          0       0.81      0.89      0.85      3145
          1       0.80      0.69      0.74      2087

avg / total       0.81      0.81      0.80      5232

Confusion matrix RandomForestClassifier: 
[[2784  361]
 [ 651 1436]]
