Cross-validation scores for SVC: 0.828342749529
Cross-validation scores for DecisionTreeClassifier: 0.681073446328
Cross-validation scores for RandomForestClassifier: 0.682203389831
Matthews correlation coefficient (MCC) SVM: 0.640116277729
Matthews correlation coefficient (MCC) DecisionTreeClassifier: 0.359866387082
Matthews correlation coefficient (MCC) RandomForestClassifier: 0.580021393917
Classification report SVM: 
             precision    recall  f1-score   support

          0       0.86      0.85      0.85      3145
          1       0.78      0.79      0.79      2087

avg / total       0.83      0.83      0.83      5232

Confusion matrix SVM: 
[[2666  479]
 [ 428 1659]]
Classification report DecisionTreeClassifier: 
             precision    recall  f1-score   support

          0       0.75      0.74      0.74      3145
          1       0.61      0.62      0.62      2087

avg / total       0.69      0.69      0.69      5232

Confusion matrix DecisionTreeClassifier: 
[[2321  824]
 [ 787 1300]]
Classification report RandomForestClassifier: 
             precision    recall  f1-score   support

          0       0.81      0.87      0.84      3145
          1       0.78      0.69      0.74      2087

avg / total       0.80      0.80      0.80      5232

Confusion matrix RandomForestClassifier: 
[[2748  397]
 [ 643 1444]]
