Cross-validation scores for SVC: 0.827683615819
Cross-validation scores for DecisionTreeClassifier: 0.676177024482
Cross-validation scores for RandomForestClassifier: 0.680037664783
Matthews correlation coefficient (MCC) SVM: 0.638654443698
Matthews correlation coefficient (MCC) DecisionTreeClassifier: 0.368167770795
Matthews correlation coefficient (MCC) RandomForestClassifier: 0.592329712804
Classification report SVM: 
             precision    recall  f1-score   support

          0       0.86      0.84      0.85      3145
          1       0.77      0.80      0.78      2087

avg / total       0.83      0.83      0.83      5232

Confusion matrix SVM: 
[[2656  489]
 [ 423 1664]]
Classification report DecisionTreeClassifier: 
             precision    recall  f1-score   support

          0       0.75      0.73      0.74      3145
          1       0.61      0.64      0.62      2087

avg / total       0.70      0.70      0.70      5232

Confusion matrix DecisionTreeClassifier: 
[[2311  834]
 [ 761 1326]]
Classification report RandomForestClassifier: 
             precision    recall  f1-score   support

          0       0.81      0.89      0.85      3145
          1       0.80      0.68      0.74      2087

avg / total       0.81      0.81      0.80      5232

Confusion matrix RandomForestClassifier: 
[[2794  351]
 [ 658 1429]]
