Cross-validation scores for SVC: 0.827024482109
Cross-validation scores for DecisionTreeClassifier: 0.672787193974
Cross-validation scores for RandomForestClassifier: 0.676177024482
Matthews correlation coefficient (MCC) SVM: 0.632747110659
Matthews correlation coefficient (MCC) DecisionTreeClassifier: 0.335593855478
Matthews correlation coefficient (MCC) RandomForestClassifier: 0.594032560726
Classification report SVM: 
             precision    recall  f1-score   support

          0       0.86      0.84      0.85      3145
          1       0.77      0.79      0.78      2087

avg / total       0.82      0.82      0.82      5232

Confusion matrix SVM: 
[[2654  491]
 [ 435 1652]]
Classification report DecisionTreeClassifier: 
             precision    recall  f1-score   support

          0       0.74      0.72      0.73      3145
          1       0.59      0.62      0.61      2087

avg / total       0.68      0.68      0.68      5232

Confusion matrix DecisionTreeClassifier: 
[[2251  894]
 [ 788 1299]]
Classification report RandomForestClassifier: 
             precision    recall  f1-score   support

          0       0.80      0.90      0.85      3145
          1       0.81      0.67      0.74      2087

avg / total       0.81      0.81      0.80      5232

Confusion matrix RandomForestClassifier: 
[[2827  318]
 [ 687 1400]]
