Cross-validation scores for SVC: 0.826647834275
Cross-validation scores for DecisionTreeClassifier: 0.675988700565
Cross-validation scores for RandomForestClassifier: 0.675706214689
Matthews correlation coefficient (MCC) SVM: 0.636923915694
Matthews correlation coefficient (MCC) DecisionTreeClassifier: 0.356727972422
Matthews correlation coefficient (MCC) RandomForestClassifier: 0.588989212109
Classification report SVM: 
             precision    recall  f1-score   support

          0       0.86      0.84      0.85      3145
          1       0.77      0.80      0.78      2087

avg / total       0.83      0.82      0.83      5232

Confusion matrix SVM: 
[[2650  495]
 [ 422 1665]]
Classification report DecisionTreeClassifier: 
             precision    recall  f1-score   support

          0       0.75      0.73      0.74      3145
          1       0.61      0.63      0.62      2087

avg / total       0.69      0.69      0.69      5232

Confusion matrix DecisionTreeClassifier: 
[[2296  849]
 [ 775 1312]]
Classification report RandomForestClassifier: 
             precision    recall  f1-score   support

          0       0.81      0.89      0.85      3145
          1       0.80      0.68      0.74      2087

avg / total       0.81      0.81      0.80      5232

Confusion matrix RandomForestClassifier: 
[[2802  343]
 [ 674 1413]]
