
Fileowner: Maximilian Julius Lautenbach
Project: Alpha helical TM proteins (2 state)
Dataset: membrane-alpha_2state.3line.txt
                      __,__
             .--.  .-"     "-.  .--.
            / .. \/  .-. .-.  \/ .. \
           | |  "|  /   Y   \  |"  | |
           | \   \  \ 0 | 0 /  /   / |
            \ "- ,\.-"`` ``"-./, -" /
             `"-" /_   ^ ^   _\ "-"`
             .--"|  \._ _ _./  |"--.
           /`    \   \.-.  /   /    `\
          /       "._/  |-" _."       \
         /          ;  /--~"   |       \
        /        ."\|.-\--.     \       \
       /   ."-. /.-.;\  |\|"~"-.|\       \
       \       `-./`|_\_/ `     `\".      \
        ".      ;     ___)        ".`;    /
          "-.,_ ;     ___)          \/   /
           \   ``"------"\       \   `  /
            ".    \       ".      |   ;/_
          ___>     ".       \_ _ _/   ,  "--.
        ."   ".   .-~~~~~-. /     |--"`~~-.  \
       // / .---"/  .-~~-._/ / / /---..__."  /
      ((_(_/    /  /      (_(_(_(---.__    ."
                | |     _              `~~`
                | |     \".
                 \ "...." |
                  ".,___."
